<html>
<link rel="stylesheet" href ="mall.css">
<body>
<h1> Min resa, mina tankar och varför en UFC-stjärna borde akta sig! </h1>
<div class="utanför">

<div class="i">
<div class="z"> UFC (Ultimate Fighting Championship) är världens största organisation för MMA (Mixed Martial Arts), där fighters från olika kampsporter möts i en oktagonformad bur. Sporten kombinerar slag, sparkar och brottning och är en av de mest kompletta och krävande kampsporterna i världen. Sedan starten 1993 har UFC vuxit enormt och gjort MMA till en global sport med stjärnor som Conor McGregor, Khabib Nurmagomedov och Ronda Rousey. I dag står UFC för styrka, disciplin och respekt – grunderna i modern kampsport. </div>
<div class="samed"> länk: <br>
<a href="https://www.ufc.com/" target=blank >
<img class="ufc" src="ufc.jpg" width = "100" height = "70">
</a>
</div>
</div>
<div class="i2">
<div class="z">
<p> Jag har en bakgrund inom kampsport och är både lång och stark – 190 cm ren vilja och disciplin🍆. Erfarenheten från träningen har lärt mig fokus, respekt och att alltid ge 100 %. Räckvidden må vara bra, men det finns mycket mer bakom slaget <br><br> <img class="jag" src="jag.jpg" width = "200" height = "200"> </p>
</div>
<div class="vertical-menu">
  <a href="index.html" class="active">Home</a><br><br><br>
  <a href="side.html" class = "b">Jon Jones Vs Mig!!!</a><br><br><br>
  <a href="sida2.html"class = "b">Daniel Cormier Vs Mig!!!</a><br><br><br>
  <a href="sida3.html"class = "b">GSP Vs Mig!!!</a><br><br><br>
  <a href="sida4.html"class = "b">Conor McGregor Vs Mig!!!</a>
</div>
</div>

</div>

</body>
</html>
