body {
	background-image: url("venom.jpg"); 
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover; 
}
h1 {
	color: white; 
	text-align: center; 
	text-shadow: 4px 2px red; 	
}
div {
	text-align: center;
	text-shadow: 2px 2px red;
	color: white;
	background-color: dark-grey; 
	width: 200px;
	border: 5px solid red; 
	border-radius: 100px; 
	padding: 30px;
	margin:none;
	box-shadow: 0 4px 12px rgba(255, 0, 0, 0.4);
} 

.utanför{
	display: flex;
	flex-direction: row;
	border-style: none;
	box-shadow: none;
	margin-top:-50px;
	margin-left:-50px;
	
}
.i{
	margin-right: 100px;
	border-style: none;
	box-shadow: none;
}
.i2{
	margin-left:607px;
	border-style: none;
	box-shadow: none;
	
}
.i3{
	display: flex;
	flex-direction: row;
	justify-content: center;
    align-items: center;
	height: 200px;
	width: 450px;
	margin-top: 140px;
	margin-left: 50px;
	border-style: none;
	box-shadow: none;
}
.i4{
	margin-left:50px;
	border-style: none;
	box-shadow: none;
	
}
.z{
		margin-bottom:20px;
}
.samed{
	vertical-align: top; 


}
.jag{
	border: solid; 
	border-color: black;
	border-radius: 10px; 
	box-shadow: 0 0px 20px rgba(255, 0, 0, 0.4);
	
}
.ufc{

}
.ufc:hover{
	border-style: solid;
	border-radius: 15px; 
	border-color: red;
	box-shadow: 0 6px 15px rgba(255, 0, 0, 0.4); 
}
.b{
	color: white; 
	border-style: solid;
	border-color: red; 
	border-radius: 100px;
	background-color: black; 
	text-shadow: 0px 0px; 
	text-decoration: none;
}
.b:hover{
	box-shadow: 0px 0px 40px rgba(255, 0, 0, 0.4);
	text-shadow: 0px 0px 10px red; 		

}
.active{
	font-size: 30px;
	color: white; 
	border-style: solid;
	border-color: red; 
	background-color: black; 
	text-shadow: 0px 0px 10px red; 
	text-decoration: none;
}
.active:hover{
	box-shadow: 0px 0px 40px rgba(255, 0, 0, 0.4);
	text-shadow: 0px 0px 10px red; 		
}
.vertical-meny{

}
.jones{
	border-style: solid;
	border-radius: 15px; 
	border-color: black;
	box-shadow: 0 6px 50px rgba(255, 0, 0, 0.4); 
}



	
