<html>
<link rel="stylesheet" href ="mall.css">
<body>
<h1>Conor McGregor Vs Mig!!!</h1>
<div class="utanför"> 


<div class="i">

<div>
<p>Conor McGregor, född den 14 juli 1988 i Dublin, är en irländsk MMA-fighter och en av sportens mest kända stjärnor. Han blev världsberömd efter snabb KO-seger över José Aldo (13 sekunder) och blev senare den första UFC-fightern att hålla två bälteten i olika viktklasser samtidigt (fjädervikt och lättvikt). Han är känd för sin precisa slagteknik, självförtroende och förmåga att sälja matcher vilket gjort honom till en stor box office-dragare. </p><br>
<img class="jones" src="Mcgregor.jpg" width = "200" height="200">
</div>

</div> 


<div class = "i3">
<img class="jag" src="jag.jpg" width = "200" height = "200"> VS <img class="jones" src="Mcgregor.jpg" width = "200" height="200"> 
</div>


<div class="i4">
<div>
<p> Varför jag skulle vinna mot Conor McGregor:<br><br>Jag krossar Conor McGregor med ren briljans! Jag har koll på hans vänster och sidsteppar den som en ninja, smackar till med en kaxig uppercut som får hans skägg att darra. Medan han stapplar, slänger jag in en flying knee och avslutar med en armbar innan han hinner säga "whiskey". Conor är häftig, men mot min swagger? Han är rökt! 😎</p> 
</div>
<br>
<div>
 <a href="index.html" class="active">Home</a><br><br><br>
  <a href="side.html"class = "b">Jon Jones Vs Mig!!!</a><br><br><br>
  <a href="sida2.html"class = "b">Daniel Cormier Vs Mig!!!</a><br><br><br>
  <a href="sida3.html"class = "b">GSP Vs Mig!!!</a>
</div>

</div>


</div>

</body>
</html> 
