<html>
<link rel="stylesheet" href ="mall.css">
<body>
<h1>GSP Vs Mig!!!</h1>
<div class="utanför"> 


<div class="i">

<div>
<p>Georges St-Pierre, född 19 maj 1981 i Quebec, Kanada, är en kanadensisk MMA-fighter och UFC-legendar. Han har varit mästare i weltervikt två gånger och har även vunnit mellanviktstiteln. Känd för sin tekniska och atletiska fightingstil, kunde han kontrollera motståndare och anpassa sin strategi i oktagonen. Under sin karriär besegrade han flera toppmotståndare och avslutade sin tävlingskarriär 2019 som en av sportens mest respekterade legender. </p><br>
<img class="jones" src="GSP.jpg" width = "200" height="200">
</div>

</div> 


<div class = "i3">
<img class="jag" src="jag.jpg" width = "200" height = "200"> VS <img class="jones" src="GSP.jpg" width = "200" height="200"> 
</div>


<div class="i4">
<div>
<p> Varför jag skulle vinna mot GSP:<br><br>Jag knockar GSP för att jag är ett taktiskt geni! Jag har kollat hans matcher och sett att han alltid lutar sig fram innan en nedtagning. I buren dansar jag runt honom, slänger en kaxig low kick som får honom att snubbla, och sen BAM – en perfekt högerkrok rätt i krysset! Han tappar balansen, och jag låser in en guillotine choke innan han hinner säga "maple syrup". GSP är grym, men jag är bara för självsäker och smart för honom. Segern är min! 😎</p>

</div>
<br>
<div>
 <a href="index.html" class="active">Home</a><br><br><br>
  <a href="side.html"class = "b">Jon Jones Vs Mig!!!</a><br><br><br>
  <a href="sida2.html"class = "b">Daniel Cormier Vs Mig!!!</a><br><br><br>
  <a href="sida4.html"class = "b">Conor McGregor Vs Mig!!!</a>
</div>

</div>


</div>

</body>
</html> 
