
<html>
<link rel="stylesheet" href ="mall.css">
<body>
<h1>Daniel Cormier Vs Mig!!!</h1>
<div class="utanför"> 


<div class="i">

<div>
<p>Daniel Cormier, född 20 mars 1979 i Lafayette, Louisiana, är en amerikansk MMA-fighter och tidigare UFC-mästare i både lätt tungvikt och tungvikt. Med en bakgrund som elitbrottare har han en fightingstil som bygger på kraftfull brottning, explosiva nedtagningar och effektiv “dirty boxing”. Han är känd för sitt taktiska sinne och sin förmåga att kontrollera motståndare på nära håll. Cormier avslutade sin tävlingskarriär 2020 och arbetar nu som expertkommentator för UFC. </p><br>
<img class="jones" src="DC.jpg" width = "200" height="200">
</div>

</div> 


<div class = "i3">
<img class="jag" src="jag.jpg" width = "200" height = "200"> VS <img class="jones" src="DC.jpg" width = "200" height="200"> 
</div>


<div class="i4">
<div>
<p> Varför jag skulle vinna mot Daniel Cormier:<br><br>Jag skulle vinna mot Daniel Cormier på grund av min styrka och mitt taktiska tänkande. Jag planerar att distrahera honom med kycklingvingar (han gjorde en reklam för kycklingvingar tidigare), vilket skulle göra honom hungrig och få honom att bara tänka på vingarna. Då får jag min öppning: jag tar mig bakom honom, lyfter och slänger honom över mig, tar hans rygg och avslutar med en strypning.</p> 

</div>
<br>
<div>
 <a href="index.html" class="active">Home</a><br><br><br>
  <a href="side.html"class = "b">Jon Jones Vs Mig!!!</a><br><br><br>
  <a href="sida3.html"class = "b">GSP Vs Mig!!!</a><br><br><br>
  <a href="sida4.html"class = "b">Conor McGregor Vs Mig!!!</a>
</div>

</div>


</div>

</body>
</html> 
