<html>
<link rel="stylesheet" href ="mall.css">
<body>
<h1>Jon Jones Vs Mig!!!</h1>
<div class="utanför"> 


<div class="i">

<div>
<p>Jon Jones, född 19 juli 1987 i Rochester, New York, är en amerikansk MMA-fighter och en av UFC:s mest framstående stjärnor. Han dominerade länge lätt tungvikt och blev sedan 2023 mästare i tungvikt. Med brottning som grund har han utvecklat en komplett stil som kombinerar striking, clinch och markkontroll, vilket gör honom mycket svår att bemöta. Under sin karriär har han besegrat många av UFC:s största namn och räknas som en av tidernas bästa fighters. </p><br>
<img class="jones" src="jones.jpg" width = "200" height="200">
</div>

</div> 


<div class = "i3">
<img class="jag" src="jag.jpg" width = "200" height = "200"> VS <img class="jones" src="jones.jpg" width = "200" height="200"> 
</div>


<div class="i4">
<div>
<p> Varför jag skulle vinna mot Jon Bones Jones:<br><br>Anledningen till att jag skulle vinna är inte min räckvidd, utan mitt strategiska tänkande. Planen är att ta med hans fru och en äldre kvinna. Jon har en mörk bakgrund på grund av tidigare misshandel mot sin fru och en äldre dam. På grund av detta kommer han troligen att drabbas av PTSD, vilket kan leda till att han försöker attackera dem istället för mig. Då får jag min chans att avsluta matchen med en överhandsslag mot hans huvud.</p> 

</div>
<br>
<div>
 <a href="index.html" class="active">Home</a><br><br><br>
  <a href="sida2.html"class = "b">Daniel Cormier Vs Mig!!!</a><br><br><br>
  <a href="sida3.html"class = "b">GSP Vs Mig!!!</a><br><br><br>
  <a href="sida4.html"class = "b">Conor McGregor Vs Mig!!!</a>
</div>

</div>


</div>

</body>
</html> 